<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add a Friend</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='friendsStyles.css') }}">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .container,
        .list-group-item {
            background-color: #fff;
            border-radius: 8px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .mb-3 {
            margin-bottom: 10px;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0.25rem;
            border-top-left-radius: 0.25rem;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0.25rem;
            border-bottom-left-radius: 0.25rem;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if msg %}
        <div class="alert alert-success" role="alert">
            {{msg}}
        </div>
        {% endif %}
        <h1>Your Friends!</h1>
        <form method="post" action="/friends" class="mb-3">
            <div class="form-group">
                <label for="email">Add a friend by their email:</label>
                <input type="email" class="form-control" id="email" name="friends" required>
            </div>
            <button type="submit" class="btn btn-primary">Add Friend</button>
        </form>

        <h2>Current Friends:</h2>
        {% if friends %}
        <ul class="list-group mb-3">
            {% for friend in friends %}
            <li class="list-group-item">
                Name: {{friend[0]}}<br>
                Email: {{friend[1]}}<br>
                <a href="http://127.0.0.1:5000/maps/{{friend[2]}}">Profile</a>
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No current friends to show.</p>
        {% endif %}

        <h2>Recommended Friends:</h2>
        {% if recs %}
        <ul class="list-group">
            {% for rec in recs %}
            <li class="list-group-item">
                Name: {{rec[0]}}<br>
                Email: {{rec[1]}}
            </li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No recommendations to show.</p>
        {% endif %}

        <a href='/'>Home</a>
    </div>
</body>

</html>