<!DOCTYPE html>
<html>
 
    <head>
        <meta charset="UTF-8"> 
        <title>Concert Map</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">

        <style type="text/css">
    
            * { padding: 0; margin: 0}
            html, body {
                height: 100%;
            }
            body {
                display: flex;
            }
            #google-map {
                border: 1px solid #ccc;
                width: 100%;
                height: 90%;
                align-self: center;
                margin: 0 auto;
            }
            .top-left {
                position: absolute;
                top: 10px;
                left: 10px;
            }
        </style>
    </head>
    
    <body>
        <a href="/search" class="top-left">
            <button>Go to search page</button>
        </a>
        <div id="google-map"></div>


    </body>
    <script defer src = "https://maps.googleapis.com/maps/api/js?key=[KEY]&callback=initMap"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script> <! --Calls the js file from the static directory-->
    
    
</html>