<!DOCTYPE html>
<html>
    <style>
        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .top-middle {
            position: absolute;
            top: 50px;
            left: 10px 
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .search-results {
            position: absolute;
            top: 100px;
            left: 10px 
        }
        .added-results {
            position: absolute;
            top: 100px;
            right: 10px;
        }
    </style>
    <body>
        <a href="/" class="top-left">
            <button>Go to map page</button>
        </a>

        <form id="form" method="POST" class="top-middle">
            {{ form.csrf_token }}
            <input type="search" id="query" name="query" placeholder="Artist...">
            {{ form.date }}
            <button type="submit">Search</button>
        </form>
        
        {% if results is none %}
            <script>
            function showAlert() {
                event.preventDefault();  // This will prevent the default action
                alert('No results found');
            }
            window.onload = function() {
                showAlert();
            }
            </script>
        {% else %}
            <div class="search-results">
                {% for result in results %}
                <a href="#" onclick="addConcert('{{ result.artist }}', '{{ result.date }}', '{{ result.venue }}', '{{ result.city }}', '{{ result.lat }}', '{{ result.lng }}')">
                    {{ result.artist }} {{ result.date }} {{ result.venue }} {{ result.city }} {{ result.lat }} {{ result.lng }}
                </a> <! --Displays all the search results as clickable items -->
                <hr>
                {% endfor %}
            </div>
        {% endif %}

        <div id="artistList" class="added-results"></div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function addConcert(artist, date, venue, city, lat, lng) { // Adds a concert to a server side variable
                alert('You clicked on ' + artist);
                selectedResult = [{artist, date, venue, city, lat, lng}];
                $.ajax({
                    url: '/storedata',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(selectedResult),
                    success: function() {
                        console.log("Data stored successfully");
                    }
                });
            }

            /*function displayArtists() { NOT NEEDED ANYMORE
                let html = '';
                // Loop through the selectedResult array
                for (let x = 0; x < selectedResult.length; x++) {
                    // Add to the html string
                    html += selectedResult[x].artist + ', ' + 
                            selectedResult[x].date + ', ' + 
                            selectedResult[x].venue + ', ' + 
                            selectedResult[x].city + ', ' +
                            selectedResult[x].lat + ', ' + 
                            selectedResult[x].lng;
                    html += '<hr>'
                }

                document.getElementById('artistList').innerHTML = html;
            }
            <a href="#" onclick="event.preventDefault(); displayArtists()" class="top-right">
            <button>Display artists</button>
            </a>*/
        </script>
    </body>
</html>

